<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Meetup Live Data Pacman</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:250px;
        width:1020px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; font-size: 22px; color: yellow; background-color: rgb(32,32,32);}
      body { width:1042px; margin:0px auto; font-family:sans-serif; background-color: rgb(32,32,32); }
      a { text-decoration:none; }
    </style>

</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>Meetup Pacman Live Data</h1>
  <marquee id="scrolltext" behavior="scroll" direction="left" scrollamount="30" style="font-family: BDCartoonShoutRegular; text-align:center; font-size: 22px; color: yellow; background-color: rgb(32,32,32);">RSVP Group Name</marquee>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>
